APP_NAME = vvn20206205
APP_PORT = 3001
APP_DOMAIN = http://localhost

NATS_SERVICE = nats://nats

DATABASE_HOST = mysql
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = nghia

MAIL_HOST = mailhog
MAIL_PORT = 1025
